RAPPOR,2,716.582
RAPPOR,2.5,388.907
RAPPOR,3,219.913
RAPPOR,3.5,129.008
RAPPOR,4,77.3218
RAPPOR,4.5,45.9746
RAPPOR,5,28.0302
RAPPOR,5.5,17.392
PI-RAPPOR,2,956.636
PI-RAPPOR,2.5,390.913
PI-RAPPOR,3,249.878
PI-RAPPOR,3.5,140.877
PI-RAPPOR,4,80.3757
PI-RAPPOR,4.5,46.8882
PI-RAPPOR,5,27.8829
PI-RAPPOR,5.5,16.9435
SS,2,757.696
SS,2.5,396.684
SS,3,220.62
SS,3.5,125.633
SS,4,75.6071
SS,4.5,45.1968
SS,5,26.382
SS,5.5,15.7173
PG,2,746.437
PG,2.5,411.593
PG,3,222.378
PG,3.5,143.818
PG,4,82.2774
PG,4.5,45.9846
PG,5,29.0451
PG,5.5,19.4043
